<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet"href="css/style.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
            <div class="logo">
                <img src="images/Untitled.jpg">
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">jobs</a></li>
                    <li><a href="index.html">search</a></li>
                    <li><a href="index.html">about us</a></li>
                    <li><a href="index.html">blog</a></li>
                    <li><a href="index.html">contact us</a></li>
                </ul>
                
            </nav>
                </div>
        </header>
            
    </body>
</html>